# - dateutil

In [1]:
!python -m pip install python-dateutil

Requirement already satisfied: python-dateutil in c:\python311\lib\site-packages (2.8.2)
Requirement already satisfied: six>=1.5 in c:\python311\lib\site-packages (from python-dateutil) (1.16.0)

In [7]:
import pandas as pd

In [2]:
from dateutil.parser import *

parse('03:00:00')

datetime.datetime(2023, 5, 8, 3, 0)

In [3]:
import numpy as np

np.array([parse('03:00:00'), parse('08:00:00')], dtype='datetime64[us]')

array(['2023-05-08T03:00:00.000000', '2023-05-08T08:00:00.000000'],
      dtype='datetime64[us]')

# - to Unix timestamp

In [4]:
import time
date_time = parse('03:00:00')
print("Given Date:",date_time)
print("UNIX timestamp:",
(time.mktime(date_time.timetuple())))

Given Date: 2023-05-08 03:00:00
UNIX timestamp: 1683482400.0

In [5]:
int(time.mktime(parse('03:00:00').timetuple()))

1683482400

> ##### generate time series data #####

In [8]:
series = pd.date_range( start='2020-01-01', end='2020-12-31', freq='D' )
series

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2020-12-22', '2020-12-23', '2020-12-24', '2020-12-25',
               '2020-12-26', '2020-12-27', '2020-12-28', '2020-12-29',
               '2020-12-30', '2020-12-31'],
              dtype='datetime64[ns]', length=366, freq='D')

In [9]:
base = pd.DataFrame( columns=['datetime','values'])
base.datetime, base.values = series, 0
base

      datetime  values
0   2020-01-01       0
1   2020-01-02       0
2   2020-01-03       0
3   2020-01-04       0
4   2020-01-05       0
..         ...     ...
361 2020-12-27       0
362 2020-12-28       0
363 2020-12-29       0
364 2020-12-30       0
365 2020-12-31       0

[366 rows x 2 columns]

In [10]:
# tick_1h_data = base.set_index('datetime')
# tick_1h_data = tick_1h_data.resample('1T').count()
# base_1h_tick_data = tick_1h_data.reset_index()
# base_1h_tick_data
base_1h_tick_data = base.set_index('datetime').resample('1T').count().reset_index()
base_1h_tick_data

                  datetime  values
0      2020-01-01 00:00:00       1
1      2020-01-01 00:01:00       0
2      2020-01-01 00:02:00       0
3      2020-01-01 00:03:00       0
4      2020-01-01 00:04:00       0
...                    ...     ...
525596 2020-12-30 23:56:00       0
525597 2020-12-30 23:57:00       0
525598 2020-12-30 23:58:00       0
525599 2020-12-30 23:59:00       0
525600 2020-12-31 00:00:00       1

[525601 rows x 2 columns]

In [11]:
size = len(base_1h_tick_data.datetime)
values = np.random.randint( 10, 20, size=(size))
base_1h_tick_data.values = values
base_1h_tick_data

                  datetime  values
0      2020-01-01 00:00:00      19
1      2020-01-01 00:01:00      13
2      2020-01-01 00:02:00      12
3      2020-01-01 00:03:00      11
4      2020-01-01 00:04:00      14
...                    ...     ...
525596 2020-12-30 23:56:00      16
525597 2020-12-30 23:57:00      11
525598 2020-12-30 23:58:00      10
525599 2020-12-30 23:59:00      17
525600 2020-12-31 00:00:00      13

[525601 rows x 2 columns]

In [12]:
base_1h_tick_data['days'] = base_1h_tick_data['datetime'].dt.day_name()
base_1h_tick_data['hour'] = base_1h_tick_data['datetime'].dt.hour
base_1h_tick_data

                  datetime  values       days  hour
0      2020-01-01 00:00:00      19  Wednesday     0
1      2020-01-01 00:01:00      13  Wednesday     0
2      2020-01-01 00:02:00      12  Wednesday     0
3      2020-01-01 00:03:00      11  Wednesday     0
4      2020-01-01 00:04:00      14  Wednesday     0
...                    ...     ...        ...   ...
525596 2020-12-30 23:56:00      16  Wednesday    23
525597 2020-12-30 23:57:00      11  Wednesday    23
525598 2020-12-30 23:58:00      10  Wednesday    23
525599 2020-12-30 23:59:00      17  Wednesday    23
525600 2020-12-31 00:00:00      13   Thursday     0

[525601 rows x 4 columns]

In [13]:
base_1h_tick_data.loc[ (base_1h_tick_data.days == 'Saturday') | (base_1h_tick_data.days == 'Sunday'),  'values' ] = 0
base_1h_tick_data.loc[ (base_1h_tick_data.days == 'Saturday') | (base_1h_tick_data.days == 'Sunday') ]

                  datetime  values      days  hour
4320   2020-01-04 00:00:00       0  Saturday     0
4321   2020-01-04 00:01:00       0  Saturday     0
4322   2020-01-04 00:02:00       0  Saturday     0
4323   2020-01-04 00:03:00       0  Saturday     0
4324   2020-01-04 00:04:00       0  Saturday     0
...                    ...     ...       ...   ...
521275 2020-12-27 23:55:00       0    Sunday    23
521276 2020-12-27 23:56:00       0    Sunday    23
521277 2020-12-27 23:57:00       0    Sunday    23
521278 2020-12-27 23:58:00       0    Sunday    23
521279 2020-12-27 23:59:00       0    Sunday    23

[149760 rows x 4 columns]

In [14]:
base_1h_tick_data.loc[ (base_1h_tick_data.hour < 9 ) | (base_1h_tick_data.hour > 18 ), 'values' ] = 0
base_1h_tick_data.loc[ (base_1h_tick_data.hour < 9 ) | (base_1h_tick_data.hour > 18 ) ]

                  datetime  values       days  hour
0      2020-01-01 00:00:00       0  Wednesday     0
1      2020-01-01 00:01:00       0  Wednesday     0
2      2020-01-01 00:02:00       0  Wednesday     0
3      2020-01-01 00:03:00       0  Wednesday     0
4      2020-01-01 00:04:00       0  Wednesday     0
...                    ...     ...        ...   ...
525596 2020-12-30 23:56:00       0  Wednesday    23
525597 2020-12-30 23:57:00       0  Wednesday    23
525598 2020-12-30 23:58:00       0  Wednesday    23
525599 2020-12-30 23:59:00       0  Wednesday    23
525600 2020-12-31 00:00:00       0   Thursday     0

[306601 rows x 4 columns]

In [15]:
import pytz

print( [city for city in pytz.all_timezones if 'eoul' in city] )

['Asia/Seoul']

> ##### set holyday using library #####

In [16]:
import pandas as pd
import holidays

kr_holidays = holidays.KR()

holiday_df = pd.DataFrame( columns=['ds','holiday'])
holiday_df['ds'] = series

holiday_df['holiday'] = holiday_df.ds.apply( lambda x: '1' if x in kr_holidays else '0' )

holiday_df.iloc[ :20 ,:], holiday_df.shape

(           ds holiday
 0  2020-01-01       1
 1  2020-01-02       0
 2  2020-01-03       0
 3  2020-01-04       0
 4  2020-01-05       0
 5  2020-01-06       0
 6  2020-01-07       0
 7  2020-01-08       0
 8  2020-01-09       0
 9  2020-01-10       0
 10 2020-01-11       0
 11 2020-01-12       0
 12 2020-01-13       0
 13 2020-01-14       0
 14 2020-01-15       0
 15 2020-01-16       0
 16 2020-01-17       0
 17 2020-01-18       0
 18 2020-01-19       0
 19 2020-01-20       0,
 (366, 2))

In [17]:
holiday = holiday_df.loc[ holiday_df.holiday == '1', ].reset_index()[['holiday', 'ds']]
holiday['holiday'] = holiday.holiday.apply( lambda x: 'holiday' if x == '1' else x )
holiday

    holiday         ds
0   holiday 2020-01-01
1   holiday 2020-01-24
2   holiday 2020-01-25
3   holiday 2020-01-26
4   holiday 2020-01-27
5   holiday 2020-03-01
6   holiday 2020-04-30
7   holiday 2020-05-01
8   holiday 2020-05-05
9   holiday 2020-06-06
10  holiday 2020-08-15
11  holiday 2020-08-17
12  holiday 2020-09-30
13  holiday 2020-10-01
14  holiday 2020-10-02
15  holiday 2020-10-03
16  holiday 2020-10-09
17  holiday 2020-12-25

> ##### set custom holiday #####

In [18]:
holiday = pd.DataFrame({
    'holiday': 'holiday',
    'ds': pd.concat([
        pd.Series(pd.date_range('2017-05-05', '2017-06-03', freq='D')),
        pd.Series(pd.date_range('2018-05-05', '2018-06-03', freq='D')),
        pd.Series(pd.date_range('2019-05-05', '2019-06-03', freq='D')),
        pd.Series(pd.date_range('2020-05-05', '2020-06-03', freq='D'))
    ])
    # lower_window = 0,
    # upper_window = 1
})

holiday

    holiday         ds
0   holiday 2017-05-05
1   holiday 2017-05-06
2   holiday 2017-05-07
3   holiday 2017-05-08
4   holiday 2017-05-09
..      ...        ...
25  holiday 2020-05-30
26  holiday 2020-05-31
27  holiday 2020-06-01
28  holiday 2020-06-02
29  holiday 2020-06-03

[120 rows x 2 columns]

In [19]:
time = pd.date_range( start='2020-01-01 09:00:00', end='2020-01-01 18:00:00', freq="1H" ) 
time = time.strftime("%H:%M:%M")
time, time.shape

(Index(['09:00:00', '10:00:00', '11:00:00', '12:00:00', '13:00:00', '14:00:00',
        '15:00:00', '16:00:00', '17:00:00', '18:00:00'],
       dtype='object'),
 (10,))

> ##### auto generate time series data Funciton

In [ ]:
import pandas as pd

def generate_time_series( 
                         start_d : str, end_d : str, 
                         start_t : int, end_t : int, 
                         period : str
                         ):
    series = pd.date_range( start=start_d, end=end_d, freq='D' )
    
    df = pd.DataFrame( columns=['ds','values'])
    df.ds, df.values = series, 0
    
    tick = df.set_index('ds').resample( period ).count().reset_index()
    
    tick.values = np.random.randint( 10, 20, size=(len(tick.ds)))
    
    tick['days'] = tick['ds'].dt.day_name()
    tick['hour'] = tick['ds'].dt.hour
    
    tick.loc[ (tick.days == 'Saturday') | (tick.days == 'Sunday'),  'values' ] = 0
    tick.loc[ (tick.hour < 9 ) | (tick.hour > 18 ), 'values' ] = 0
    
    return tick

gen_df = generate_time_series(
        start_d= '2020-01-01', end_d= '2020-12-31', 
        start_t= 9, end_t= 18, 
        period= '1T'
)

gen_df

In [1]:
from datetime import datetime, timedelta

now, before = \
datetime.now().strftime('%Y-%m-%d'), (datetime.now() - timedelta(days=90)).strftime('%Y-%m-%d')
now, before


def test_da( start, end ):
    print( start, end )

days = \
datetime.now().strftime('%Y-%m-%d'), (datetime.now() - timedelta(days=90)).strftime('%Y-%m-%d')

test_da( *days[::-1] )

2023-03-25 2023-06-23